<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Location</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="location-wrapper">
  <div class="location-box">
    <h1>Select Location</h1>
    <div class="location-buttons">
      <button onclick="selectLocation('India')">India</button>
      <button onclick="selectLocation('Abroad')">Abroad</button>
    </div>
  </div>

  <script src="../js/student.js"></script>
</body>

</html>
